D:\code\C#\lap9\lap9\bin\Debug\net6.0\appsettings.Development.json
D:\code\C#\lap9\lap9\bin\Debug\net6.0\appsettings.json
D:\code\C#\lap9\lap9\bin\Debug\net6.0\lap9.staticwebassets.runtime.json
D:\code\C#\lap9\lap9\bin\Debug\net6.0\lap9.exe
D:\code\C#\lap9\lap9\bin\Debug\net6.0\lap9.deps.json
D:\code\C#\lap9\lap9\bin\Debug\net6.0\lap9.runtimeconfig.json
D:\code\C#\lap9\lap9\bin\Debug\net6.0\lap9.dll
D:\code\C#\lap9\lap9\bin\Debug\net6.0\lap9.pdb
D:\code\C#\lap9\lap9\obj\Debug\net6.0\lap9.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C#\lap9\lap9\obj\Debug\net6.0\lap9.AssemblyInfoInputs.cache
D:\code\C#\lap9\lap9\obj\Debug\net6.0\lap9.AssemblyInfo.cs
D:\code\C#\lap9\lap9\obj\Debug\net6.0\lap9.csproj.CoreCompileInputs.cache
D:\code\C#\lap9\lap9\obj\Debug\net6.0\lap9.MvcApplicationPartsAssemblyInfo.cache
D:\code\C#\lap9\lap9\obj\Debug\net6.0\lap9.RazorAssemblyInfo.cache
D:\code\C#\lap9\lap9\obj\Debug\net6.0\lap9.RazorAssemblyInfo.cs
D:\code\C#\lap9\lap9\obj\Debug\net6.0\staticwebassets\msbuild.lap9.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\C#\lap9\lap9\obj\Debug\net6.0\staticwebassets\msbuild.build.lap9.props
D:\code\C#\lap9\lap9\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lap9.props
D:\code\C#\lap9\lap9\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lap9.props
D:\code\C#\lap9\lap9\obj\Debug\net6.0\staticwebassets.pack.json
D:\code\C#\lap9\lap9\obj\Debug\net6.0\staticwebassets.build.json
D:\code\C#\lap9\lap9\obj\Debug\net6.0\staticwebassets.development.json
D:\code\C#\lap9\lap9\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\code\C#\lap9\lap9\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\code\C#\lap9\lap9\obj\Debug\net6.0\scopedcss\bundle\lap9.styles.css
D:\code\C#\lap9\lap9\obj\Debug\net6.0\scopedcss\projectbundle\lap9.bundle.scp.css
D:\code\C#\lap9\lap9\obj\Debug\net6.0\lap9.dll
D:\code\C#\lap9\lap9\obj\Debug\net6.0\refint\lap9.dll
D:\code\C#\lap9\lap9\obj\Debug\net6.0\lap9.pdb
D:\code\C#\lap9\lap9\obj\Debug\net6.0\lap9.genruntimeconfig.cache
D:\code\C#\lap9\lap9\obj\Debug\net6.0\ref\lap9.dll
