:root{
    --white-color :  #fff;
    --black-color : #000;
    --text-color : #333;
    --primary-color: rgb(250, 74, 45);
    --border-color : #dbdbdb;
    --star-glod-color: rgb(255, 198, 56);
    --header-height : 130px;
    --navbar-height : 34px;
    --header-sort-bar-height: 46px;
    --header-with-search-height : calc(var(--header-height) - var(--navbar-height) );
}

*{
    box-sizing: inherit;

}

html{
    /* HACK */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}



.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;

}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width:  83.3334%;
   
}




/* Animation */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-form));
    }
    to{
        transform: scale(var(--growth-form));
    }
}




/* MODAL */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
    will-change: opacity;
    transform-origin: center;
    
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    --growth-form : 0;
    --growth-to : 1;
    margin: auto;
    z-index: 1;
    border-radius: 4px;
    animation: growth linear 0.2s;
    will-change: transform;
}


.btn{
    min-width: 124px;
    min-height: 36px;
    border: none;
    border-radius: 2px;
    background-color: var(--white-color);
    text-decoration: none;
    font-size: 1.4rem;
    padding: 0 8px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    box-shadow: 0 1px 2px #a49f9f;
}

.btn.bth--nomal:hover{
    filter: brightness(90%);

}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disable{
    cursor: default;
    background-color: #ccc;
}

/* Selection */
.select-input{
    min-width: 200px;
    min-height: 36px;
    border: none;
    border-radius: 2px;
    background-color: var(--white-color);
    text-decoration: none;
    font-size: 1.4rem;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    box-shadow: 0 1px 2px #a49f9f;
    margin-left: 8px;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top:40px;
    border-radius: 4px;
    background-color: var(--white-color);
    list-style: none;
    padding:0px 16px 12px;
    margin:0 ;
    display: none;
    z-index:999;
}

.select-input__list::after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    top:   -8px;
    height: 8px ;
    left: 0;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input:hover .select-input-icon{
    color: var(--primary-color);
}

.select-input__item{
    margin-top: 12px;
}

.select-input__link{
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
    right: 0;
    animation: right ease-in 0.1s;

}

.select-input__link:hover{
    color: var(--primary-color);
    position: relative;
    right: -4px;
}
